# Audit file configuration
auditConnection=${audit.jdbc.url}
auditUser=${audit.user}
auditPassword=${audit.password}
auditDriverClassName=${audit.driverClassName}

# profiler configuration
profilerConnection=${profiler.jdbc.connection}
profilerUser=${profiler.user}
profilerPassword=${profiler.password}
profilerClassName=${profiler.driverClassName}

# Key files
sangerKeyFile=${sanger.keyFile}
publicGPGKeyFile=${publicGPG.keyFile}
cgpInternalKeyFile=${privateCGP.keyFile}
gpgPrivateFile=${gpgPrivate.keyFile}
gpgPublicFile=${gpgPublic.keyFile}

stagingArea.dir=${staging.area.dir}